# APP
APP_NAME=AutoDeploy
APP_PORT=5656
APP_HOST=http://127.0.0.1
NODE_ENV=development
SECRET_DEPLOY_TOKEN=
FILE_SCRIPT_DEPLOY=deploy.sh

# REDIS
REDIS_HOST=127.0.0.1
REDIS_PORT=6363
REDIS_PASSWORD=
REDIS_TIME=3600

# EMAIL SERVICE
MAIL_DRIVER=smtp
MAIL_HOST=
MAIL_PORT=465
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=ssl
MAIL_TO=
